<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerViewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-GR-rpG">
                                <rect key="frame" x="148" y="20" width="304" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyz-gy-XkH">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <connections>
                                    <segue destination="Ryo-50-kRF" kind="embed" identifier="embed" id="ZIo-q3-wG1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kyz-gy-XkH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9gX-rf-Ix8"/>
                            <constraint firstItem="0LJ-GR-rpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTY-y3-TrU"/>
                            <constraint firstItem="0LJ-GR-rpG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bcI-45-S7d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kyz-gy-XkH" secondAttribute="bottom" constant="192" id="hby-Xy-Nya"/>
                            <constraint firstItem="Kyz-gy-XkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jjA-w4-U4k"/>
                            <constraint firstItem="Kyz-gy-XkH" firstAttribute="top" secondItem="0LJ-GR-rpG" secondAttribute="bottom" constant="20" id="nsU-oc-ELy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swiftOutputTextView" destination="0LJ-GR-rpG" id="euL-AG-otE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="407"/>
        </scene>
        <!--Objective Cview Controller-->
        <scene sceneID="66R-Xa-wSN">
            <objects>
                <viewController id="Ryo-50-kRF" customClass="ObjectiveCviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIw-tv-L22"/>
                        <viewControllerLayoutGuide type="bottom" id="4A2-8w-URw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91H-e3-fJQ">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-jE-XhX">
                                <rect key="frame" x="168" y="20" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QJs-Pl-0kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter numbers here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-Ex-psF">
                                <rect key="frame" x="168" y="159" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.15004132710000001" blue="0.1148503124" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hl1-Ex-psF" firstAttribute="top" secondItem="fLg-jE-XhX" secondAttribute="bottom" constant="11" id="7Rq-JB-wxO"/>
                            <constraint firstItem="fLg-jE-XhX" firstAttribute="width" secondItem="Hl1-Ex-psF" secondAttribute="width" id="GCf-cj-oDD"/>
                            <constraint firstItem="Hl1-Ex-psF" firstAttribute="centerX" secondItem="91H-e3-fJQ" secondAttribute="centerX" id="mZe-w0-v47"/>
                            <constraint firstItem="fLg-jE-XhX" firstAttribute="centerX" secondItem="91H-e3-fJQ" secondAttribute="centerX" id="vQo-XB-mHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Hl1-Ex-psF" id="scF-98-GNr"/>
                        <outlet property="inputTextView" destination="fLg-jE-XhX" id="17O-h2-Nl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTc-1Q-Q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="992"/>
        </scene>
    </scenes>
</document>
